<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artefact.Worlds.CaveWorld" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAEAAAQAAAEAQAIAEBCAAQA=</HashCode>
      <FileName>Worlds\CaveWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Worlds.OverworldWorld" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAAACAAAQAAAAAQCAAABCAQQA=</HashCode>
      <FileName>Worlds\OverworldWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Worlds.World" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAAhgASQCAwgEIAAEAwAgQABQIAQIQQiBCACQA=</HashCode>
      <FileName>Worlds\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.BaseTile" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\BaseTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.CaveTile" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\CaveTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.FlowerTile" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\FlowerTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.LadderTile" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Tiles\LadderTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.ReplaceBackgroundTile" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\ReplaceBackgroundTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Tiles.Tile" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQIEACEACABggAAAgAAAIQAICACAAAIAACAABBgggjA=</HashCode>
      <FileName>Tiles\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artefact.States.GameState" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.States.MenuState" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.States.PauseState" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>States\PauseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.States.State" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.States.StateMachine" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAABAAAAACAABAAAAAAAAAAAAEACAEAAAAAAIACIA=</HashCode>
      <FileName>States\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Settings.GlobalSettings" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Settings\GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Saving.Save" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Saving\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Saving.SaveSystem" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAQBIQgAAAAAgAABAAAAAEAAEAAAACgAAE=</HashCode>
      <FileName>Saving\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Saving.LoadDetails&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Saving\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.MenuSystem.MainMenu" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MenuSystem\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.MenuSystem.Menu" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAIAAAAAAABAEIAAABAAgAAAEAQAAAAIAAAAA=</HashCode>
      <FileName>MenuSystem\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.MenuSystem.PauseMenu" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MenuSystem\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.MenuSystem.SettingsMenu" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MenuSystem\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Entities.AIEnemy" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\AIEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Entities.Entity" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAACAAgAAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Entities.PlayerEntity" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAACAAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Entities\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Entities.TestEnemy" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAAAAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\TestEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.ASCIIGenerator" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ASCIIGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.AStarPathfinding" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\AStarPathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.AStarTileData" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAARABAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Utils\AStarPathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.Extensions" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.Input" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact.Utils.Vector2" Collapsed="true">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACA4AUAAAAAAQAAAAAACACAAAAAYiI=</HashCode>
      <FileName>Utils\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Artefact.MenuSystem.Option" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>MenuSystem\Menu.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Artefact.Utils.IPrototype&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utils\IPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Artefact.Saving.LoadResult" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saving\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Artefact.Entities.EnemyState" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AIEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Artefact.Utils.Direction" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Utils\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>